{
  "folders": [
    {
      "name": "viewer",
      "path": "../../viewer"
    },
    {
      "name": "imodeljs",
      "path": "../../imodeljs2"
    },
    {
      "name": "workspaces",
      "path": "../../workspaces",
    }
  ],
  "settings": {
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.trimAutoWhitespace": true,
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/.nyc_output": true,
      "**/.rush": true
    },
    "files.exclude": {
      "**/.nyc_output": true,
      "**/.rush": true,
      "**/*.build.log": true,
      "**/*.build.error.log": true,
      "**/*.TileCache*": true,
      "**/generated-docs": true,
      "**/package-deps.json": true,
      "**/out": true,
      "**/lib": true,
      "**/build": true,
      "common/temp": true
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "editor.formatOnSave": true,
    "eslint.options": {
      "configFile": "./package.json",
      "useEslintrc": false,
      "resolvePluginsRelativeTo": "./node_modules/@bentley/eslint-plugin"
    },
    "importSorter.importStringConfiguration.quoteMark": "double",
    "importSorter.generalConfiguration.sortImportsInDirectory": false,
    "importSorter.importStringConfiguration.trailingComma": "multiLine",
    "importSorter.importStringConfiguration.maximumNumberOfImportExpressionsPerLine.count": 150,
    "importSorter.importStringConfiguration.tabSize": 2,
    "importSorter.sortConfiguration.removeUnusedImports": true,
    "importSorter.sortConfiguration.customOrderingRules.rules": [
      {
        "type": "importMember",
        "regex": "^$",
        "orderLevel": 5,
        "disableSort": true
      },
      {
        "regex": "^[^.@]",
        "orderLevel": 10
      },
      {
        "regex": "^[@]",
        "orderLevel": 15
      },
      {
        "regex": "^[.]",
        "orderLevel": 30
      }
    ],
    "importSorter.sortConfiguration.customOrderingRules.defaultNumberOfEmptyLinesAfterGroup": 0,
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "pwa-chrome",
        "request": "launch",
        "name": "Launch Chrome against localhost",
        "url": "http://localhost:3000",
        "webRoot": "${workspaceFolder}"
      }
    ]
  }
}
